.categories {
	padding: 4rem 5%;
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	max-width: 1200px;
	margin: 0 auto;
}


.category-card {
	background: var(--card-bg);
	padding: 2.5rem;
	border-radius: 1rem;
	border: 1px solid var(--border);
	transition: transform 0.3s ease;
	text-align: center;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	position: relative;
	z-index: 2;
    inset: 0;
    display: block;
    text-decoration: none;
    color: inherit;
}


.category-card::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
}


.category-card h3 {
	color: var(--text);
}


.category-card p {
	color: var(--muted-accent);
}


.category-card:hover {
	transform: translateY(-5px);
}


.category-card i {
	font-size: 2.5rem;
	color: var(--accent);
	margin-bottom: 1.5rem;
	transition: transform 0.3s ease;
}


.category-card:hover i {
	transform: rotate(15deg) scale(1.2);
}


.category-card::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background: var(--accent);
	transform: scaleX(0);
	transition: transform 0.3s ease;
}


.category-card:hover::after {
	transform: scaleX(1);
}


.navigation {
	display: flex;
	gap: 5rem;
	align-items: center;
	justify-content: center;
}


.navigation a {
	text-decoration: none;
	border: 0.2rem solid var(--accent);
	border-radius: 1.25rem;
	width: 12rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	font-weight: 700;
}


.modules-btn {
	color: var(--primary);
	background: var(--accent);
}


.guides-btn {
	color: var(--accent);
}


.categories-separator {
	max-width: 90%;
	margin: 0 auto;
	border: 2px solid var(--border);
}


@media (max-width: 768px) {
	.navigation {
		flex-direction: column;
		gap: 3rem;
	}
}