header {
	text-align: center;
	padding: 0 5% 4rem;
	position: relative;
	overflow: hidden;
}


header h1 {
	font-size: 4rem;
	background: linear-gradient(90deg, var(--text) 20%, var(--accent));
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	-webkit-text-fill-color: transparent;
	display: inline-block;
	padding: 2rem 0;
}


header p {
	color: var(--muted-accent);
}


.container {
	padding: 4rem 5%;
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	max-width: 1200px;
	margin: 0 auto;
}


.card {
	background: var(--card-bg);
	padding: 2.5rem;
	border-radius: 1rem;
	border: 1px solid var(--border);
}


.card h3 {
	padding-top: 0.5rem;
	padding-bottom: 1rem;
	font-size: 1.6rem;
}


.card i {
	font-size: 1.8rem;
	color: var(--accent);
}


.card li {
	list-style: none;
	position: relative;
	padding: 0.8rem 0;
}


li:not(:last-child) {
	border-bottom: 2px solid var(--border);
}


@media (max-width: 768px) {
	header h1 {
		font-size: 3rem;
	}
}